server{
    listen 80;
    server_name localhost;
    root /app/public;
    index signup1.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index signup1.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include     fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /signup1.php?$query_string;
    }
}